<!DOCTYPE html>
<html>
<head>
<style>
div#name1 {
  margin-top: 70px;
  margin-left: 20px;
  border: 0px solid gray;
  width: 50px;
  text-align: center;
}
div#name2 {
  margin-top: 300px;
  margin-left: 20px;
  border: 0px solid gray;
  width: 50px;
  text-align: center;
}
div#name3 {
  margin-top: 500px;
  margin-left: 20px;
  border: 0px solid gray;
  width: 50px;
  text-align: center;
}
div#name4 {
  background-color: ;
  border: 0px solid gray;
  width: 280px;
  position: absolute;
  top: 55px;
  right: 800px;
}
div#name5 {
  background-color: ;
  border: 0px solid gray;
  width: 280px;
  position: absolute;
  top: 390px;
  right: 800px;
}
    div#name6 {
  background-color: ;
  border: 0px solid gray;
  width: 280px;
  position: absolute;
  top: 390px;
  right: 250px;
}
      div#name7 {
  background-color: ;
  border: 0px solid gray;
  width: 280px;
  position: absolute;
  top: 1px;
  right: 520px;
}  
    div#name8 {
  background-color: ;
  border: 0px solid gray;
  width: 280px;
  position: absolute;
  top: 40px;
  right: 250px;
}  
    div#name9 {
  background-color: ;
  border: 0px solid gray;
  width: 280px;
  position: absolute;
  top: 40px;
  right: 0px;
}  
  div#blog {
  background-color: ;
  border: 1px solid gray;
  width: 100px;
  position: absolute;
  top: 750px;
  right: 740px;
            text-align: center
}  
    div#reading {
  background-color: ;
  border: 1px solid gray;
  width: 100px;
  position: absolute;
  top: 750px;
  right: 250px;
text-align: center
}  
    div#sima {
  background-color: ;
  border: 1px solid gray;
  width: 150px;
  position: absolute;
  top: 200px;
  right: 330px;
text-align: center
}  
    div#daejeon {
  background-color: ;
  border: 1px solid gray;
  width: 150px;
  position: absolute;
  top: 200px;
  right: 110px;
text-align: center
}  
     div#wsu {
  background-color: ;
  border: 1px solid gray;
  width: 150px;
  position: absolute;
  top: 200px;
  right: 600px;
text-align: center
}  
     div#video {
  background-color: ;
  border: 0px solid gray;
  width: 150px;
  position: absolute;
  top: 900px;
  right: 900px;
text-align: center
}  
    
    
    
    
    
</style>
</head>
<body>

<div id="name1"><i><u>profile</u></i></div>
<div id="name2"><i><u>hobby</u></i></div>
<div id="name3"><i><u>project</u></i></div>

<div id="name4">
<h1 style="font-size:15pt">>Lee Eun Sol(1997.12.07)<br><br></h1>
<ul>
<li>2016 entrance into a school</li>
<li>2018 study-abroad to China</li>
<li>2019 prospective graduate</li>
</ul></div>

<div id="name5">
<img src="https://201610446.github.io/Images/blog.png" alt="Trulli" width="550" height="333">
</div>

<div id="name6">
<img src="https://201610446.github.io/Images/reading.jpeg" alt="Trulli" width="440" height="333">
</div>

<div id="name7">
<img src="https://pbs.twimg.com/profile_images/908261402233544704/dScYIMMz_400x400.jpg" alt="Trulli" width="250" height="200">
</div>

<div id="name8">
<img src="https://201610446.github.io/Images/sima.png" alt="Trulli" width="250" height="150">
</div>

<div id="name9">
<img src="https://201610446.github.io/Images/deajon.png" alt="Trulli" width="190" height="150">
</div>
    
<div id="blog">
<p1 style="font-size:12pt">posting blog</p1>
</div>

<div id="reading">
<p1 style="font-size:12pt">reading a book</p1>
</div>

<div id="sima">
<p1 style="font-size:12pt">Major<br> Global Media and Art</p1>
</div>

<div id="daejeon">
<p1 style="font-size:12pt">Hometown<br> <a href="https://ko.wikipedia.org/wiki/대전광역시" target="_blank">Daejeon</a>Daejeon</p1>
</div>

<div id="wsu">
<p1 style="font-size:12pt">University<br> Woo Song</p1>
</div>

<div id="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/o2jyIXMC4vM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


</body>
</html>
